<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="DbOtelEntities2">
    <EntitySetMapping Name="ilcelers">
      <EntityTypeMapping TypeName="Model1.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="illers">
      <EntityTypeMapping TypeName="Model1.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBirims">
      <EntityTypeMapping TypeName="Model1.TblBirim">
        <MappingFragment StoreEntitySet="TblBirim">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimAd" ColumnName="BirimAd" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartmen">
      <EntityTypeMapping TypeName="Model1.TblDepartman">
        <MappingFragment StoreEntitySet="TblDepartman">
          <ScalarProperty Name="DepartmanID" ColumnName="DepartmanID" />
          <ScalarProperty Name="DepartmanAd" ColumnName="DepartmanAd" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDurums">
      <EntityTypeMapping TypeName="Model1.TblDurum">
        <MappingFragment StoreEntitySet="TblDurum">
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="DurumAd" ColumnName="DurumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEkibimizs">
      <EntityTypeMapping TypeName="Model1.TblEkibimiz">
        <MappingFragment StoreEntitySet="TblEkibimiz">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorevs">
      <EntityTypeMapping TypeName="Model1.TblGorev">
        <MappingFragment StoreEntitySet="TblGorev">
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="GorevAd" ColumnName="GorevAd" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkimdas">
      <EntityTypeMapping TypeName="Model1.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hakkimda1" ColumnName="Hakkimda1" />
          <ScalarProperty Name="Hakkimda2" ColumnName="Hakkimda2" />
          <ScalarProperty Name="Hakkimda3" ColumnName="Hakkimda3" />
          <ScalarProperty Name="Hakkimda4" ColumnName="Hakkimda4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblIletisims">
      <EntityTypeMapping TypeName="Model1.TblIletisim">
        <MappingFragment StoreEntitySet="TblIletisim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Koordinat" ColumnName="Koordinat" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKasas">
      <EntityTypeMapping TypeName="Model1.TblKasa">
        <MappingFragment StoreEntitySet="TblKasa">
          <ScalarProperty Name="KasaID" ColumnName="KasaID" />
          <ScalarProperty Name="KasaAdi" ColumnName="KasaAdi" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Giren" ColumnName="Giren" />
          <ScalarProperty Name="Cikan" ColumnName="Cikan" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKurs">
      <EntityTypeMapping TypeName="Model1.TblKur">
        <MappingFragment StoreEntitySet="TblKur">
          <ScalarProperty Name="KurId" ColumnName="KurId" />
          <ScalarProperty Name="KurAd" ColumnName="KurAd" />
          <ScalarProperty Name="Sembol" ColumnName="Sembol" />
          <ScalarProperty Name="Deger" ColumnName="Deger" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMailBirakanlars">
      <EntityTypeMapping TypeName="Model1.TblMailBirakanlar">
        <MappingFragment StoreEntitySet="TblMailBirakanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesajs">
      <EntityTypeMapping TypeName="Model1.TblMesaj">
        <MappingFragment StoreEntitySet="TblMesaj">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesaj2">
      <EntityTypeMapping TypeName="Model1.TblMesaj2">
        <MappingFragment StoreEntitySet="TblMesaj2">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMisafirs">
      <EntityTypeMapping TypeName="Model1.TblMisafir">
        <MappingFragment StoreEntitySet="TblMisafir">
          <ScalarProperty Name="MisafirID" ColumnName="MisafirID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KimlikFoto1" ColumnName="KimlikFoto1" />
          <ScalarProperty Name="KimlikFoto2" ColumnName="KimlikFoto2" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOdas">
      <EntityTypeMapping TypeName="Model1.TblOda">
        <MappingFragment StoreEntitySet="TblOda">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonels">
      <EntityTypeMapping TypeName="Model1.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IseGirisTarih" ColumnName="IseGirisTarih" />
          <ScalarProperty Name="IstenCikisTarih" ColumnName="IstenCikisTarih" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KimlikOn" ColumnName="KimlikOn" />
          <ScalarProperty Name="KimlikArka" ColumnName="KimlikArka" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRezervasyons">
      <EntityTypeMapping TypeName="Model1.TblRezervasyon">
        <MappingFragment StoreEntitySet="TblRezervasyon">
          <ScalarProperty Name="RezervasyonID" ColumnName="RezervasyonID" />
          <ScalarProperty Name="Misafir" ColumnName="Misafir" />
          <ScalarProperty Name="GirisTarih" ColumnName="GirisTarih" />
          <ScalarProperty Name="CikisTarih" ColumnName="CikisTarih" />
          <ScalarProperty Name="Kisi" ColumnName="Kisi" />
          <ScalarProperty Name="Oda" ColumnName="Oda" />
          <ScalarProperty Name="RezervasyonAdSoyad" ColumnName="RezervasyonAdSoyad" />
          <ScalarProperty Name="Kisi2" ColumnName="Kisi2" />
          <ScalarProperty Name="Kisi3" ColumnName="Kisi3" />
          <ScalarProperty Name="Kisi4" ColumnName="Kisi4" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Aciklana" ColumnName="Aciklana" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTelefons">
      <EntityTypeMapping TypeName="Model1.TblTelefon">
        <MappingFragment StoreEntitySet="TblTelefon">
          <ScalarProperty Name="TelefonID" ColumnName="TelefonID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUlkes">
      <EntityTypeMapping TypeName="Model1.TblUlke">
        <MappingFragment StoreEntitySet="TblUlke">
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
          <ScalarProperty Name="UlkeAd" ColumnName="UlkeAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUruns">
      <EntityTypeMapping TypeName="Model1.TblUrun">
        <MappingFragment StoreEntitySet="TblUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunGrups">
      <EntityTypeMapping TypeName="Model1.TblUrunGrup">
        <MappingFragment StoreEntitySet="TblUrunGrup">
          <ScalarProperty Name="UrunGrupID" ColumnName="UrunGrupID" />
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunHarekets">
      <EntityTypeMapping TypeName="Model1.TblUrunHareket">
        <MappingFragment StoreEntitySet="TblUrunHareket">
          <ScalarProperty Name="HareketID" ColumnName="HareketID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="HareketTuru" ColumnName="HareketTuru" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYeniKayits">
      <EntityTypeMapping TypeName="Model1.TblYeniKayit">
        <MappingFragment StoreEntitySet="TblYeniKayit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>