<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBirim">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirimAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblDepartman">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="char" MaxLength="4" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblDurum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurumAd" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Departman" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KasaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Bakiye" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Giren" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cikan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblKur">
    <Key>
      <PropertyRef Name="KurId" />
    </Key>
    <Property Name="KurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KurAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Sembol" Type="nvarchar" MaxLength="1" />
    <Property Name="Deger" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="KimlikFoto1" Type="nvarchar" MaxLength="100" />
    <Property Name="KimlikFoto2" Type="nvarchar" MaxLength="100" />
    <Property Name="Ulke" Type="int" />
    <Property Name="sehir" Type="int" />
    <Property Name="ilce" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblOda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaNo" Type="char" MaxLength="3" />
    <Property Name="Kat" Type="varchar" MaxLength="2" />
    <Property Name="Kapasite" Type="char" MaxLength="1" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefon" Type="char" MaxLength="4" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="IseGirisTarih" Type="date" />
    <Property Name="IstenCikisTarih" Type="date" />
    <Property Name="Departman" Type="int" />
    <Property Name="Gorev" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="KimlikOn" Type="nvarchar" MaxLength="250" />
    <Property Name="KimlikArka" Type="nvarchar" MaxLength="250" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" />
    <Property Name="Yetki" Type="char" MaxLength="1" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblRezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Misafir" Type="int" />
    <Property Name="GirisTarih" Type="date" />
    <Property Name="CikisTarih" Type="date" />
    <Property Name="Kisi" Type="char" MaxLength="1" />
    <Property Name="Oda" Type="int" />
    <Property Name="RezervasyonAdSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="Kisi2" Type="int" />
    <Property Name="Kisi3" Type="int" />
    <Property Name="Kisi4" Type="int" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Aciklana" Type="nvarchar" MaxLength="500" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblTelefon">
    <Key>
      <PropertyRef Name="TelefonID" />
    </Key>
    <Property Name="TelefonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblUlke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlkeAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunGrup" Type="int" />
    <Property Name="Birim" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Kdv" Type="tinyint" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblUrunGrup">
    <Key>
      <PropertyRef Name="UrunGrupID" />
    </Key>
    <Property Name="UrunGrupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunGrupAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblUrunHareket">
    <Key>
      <PropertyRef Name="HareketID" />
    </Key>
    <Property Name="HareketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="HareketTuru" Type="nvarchar" MaxLength="5" />
    <Property Name="Miktar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_ilceler_iller">
    <End Role="iller" Type="Self.iller" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBirim_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblBirim" Type="Self.TblBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblBirim">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDepartman_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblDepartman">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDepartman1">
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKasa_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblKasa" Type="Self.TblKasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblKasa">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKur_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblKur" Type="Self.TblKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblKur">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_ilceler">
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="ilce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_iller">
    <End Role="iller" Type="Self.iller" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOda_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblOda" Type="Self.TblOda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblOda">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartman1">
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDurum2">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblGorev">
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorev">
        <PropertyRef Name="GorevID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblMisafir">
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblOda">
    <End Role="TblOda" Type="Self.TblOda" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOda">
        <PropertyRef Name="OdaID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Oda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTelefon_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblTelefon" Type="Self.TblTelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblTelefon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblBirim1">
    <End Role="TblBirim" Type="Self.TblBirim" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBirim">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Birim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblUrunGrup1">
    <End Role="TblUrunGrup" Type="Self.TblUrunGrup" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunGrup">
        <PropertyRef Name="UrunGrupID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunGrup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunGrup_TblDurum1">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblUrunGrup" Type="Self.TblUrunGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblUrunGrup">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunHareket_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="0..1" />
    <End Role="TblUrunHareket" Type="Self.TblUrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOtelModelStoreContainer">
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBirim" EntityType="Self.TblBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartman" EntityType="Self.TblDepartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDurum" EntityType="Self.TblDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorev" EntityType="Self.TblGorev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKasa" EntityType="Self.TblKasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKur" EntityType="Self.TblKur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMisafir" EntityType="Self.TblMisafir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOda" EntityType="Self.TblOda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRezervasyon" EntityType="Self.TblRezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTelefon" EntityType="Self.TblTelefon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUlke" EntityType="Self.TblUlke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunGrup" EntityType="Self.TblUrunGrup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunHareket" EntityType="Self.TblUrunHareket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ilceler_iller" Association="Self.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBirim_TblDurum1" Association="Self.FK_TblBirim_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblBirim" EntitySet="TblBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDepartman_TblDurum1" Association="Self.FK_TblDepartman_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblDepartman" EntitySet="TblDepartman" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDepartman1" Association="Self.FK_TblGorev_TblDepartman1">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDurum1" Association="Self.FK_TblGorev_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKasa_TblDurum1" Association="Self.FK_TblKasa_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblKasa" EntitySet="TblKasa" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKur_TblDurum1" Association="Self.FK_TblKur_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblKur" EntitySet="TblKur" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_ilceler" Association="Self.FK_TblMisafir_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_iller" Association="Self.FK_TblMisafir_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_TblDurum1" Association="Self.FK_TblMisafir_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOda_TblDurum1" Association="Self.FK_TblOda_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblOda" EntitySet="TblOda" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartman1" Association="Self.FK_TblPersonel_TblDepartman1">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDurum2" Association="Self.FK_TblPersonel_TblDurum2">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblGorev" Association="Self.FK_TblPersonel_TblGorev">
      <End Role="TblGorev" EntitySet="TblGorev" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblDurum" Association="Self.FK_TblRezervasyon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblMisafir" Association="Self.FK_TblRezervasyon_TblMisafir">
      <End Role="TblMisafir" EntitySet="TblMisafir" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblOda" Association="Self.FK_TblRezervasyon_TblOda">
      <End Role="TblOda" EntitySet="TblOda" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTelefon_TblDurum1" Association="Self.FK_TblTelefon_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblTelefon" EntitySet="TblTelefon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblBirim1" Association="Self.FK_TblUrun_TblBirim1">
      <End Role="TblBirim" EntitySet="TblBirim" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblDurum1" Association="Self.FK_TblUrun_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblUrunGrup1" Association="Self.FK_TblUrun_TblUrunGrup1">
      <End Role="TblUrunGrup" EntitySet="TblUrunGrup" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunGrup_TblDurum1" Association="Self.FK_TblUrunGrup_TblDurum1">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblUrunGrup" EntitySet="TblUrunGrup" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunHareket_TblUrun" Association="Self.FK_TblUrunHareket_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHareket" />
    </AssociationSet>
  </EntityContainer>
</Schema>