<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9901e538eba44ca9e65061dd0e5957d" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblBirim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDepartman" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDurum" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblGorev" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKasa" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKur" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblMisafir" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblOda" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblPersonel" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblTelefon" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUlke" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrun" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrunGrup" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="DbOtelModel.FK_TblBirim_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblBirim1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblDepartman_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDepartman1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDepartman1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKasa_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKur_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblOda_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDurum2" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblTelefon_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrunGrup_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblUrunGrup1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOtelModel.ilceler" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelModel.iller" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="DbOtelModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_ilceler" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_iller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>